GoLLogTextEdit < TextEdit
  multiline: true
  text-wrap: true
  editable: false

UIComboBoxPopupMenu < UIPopupMenu
  padding: 2
  background-color: #000000cc
  border-width: 1
  border-color: #ffffff33
  focusable: false

UIComboBoxPopupMenuButton < UIButton
  height: 22
  text-align: left
  text-offset: 4 0
  color: #dfdfdf
  background-color: alpha
  margin: 1

  $hover !disabled:
    background-color: #355d89

UIComboBoxPopupScrollMenu < UIPopupScrollMenu
  padding: 2
  background-color: #000000cc
  border-width: 1
  border-color: #ffffff33
  focusable: false

UIComboBoxPopupScrollMenuButton < UIButton
  height: 22
  text-align: left
  text-offset: 4 0
  color: #dfdfdf
  background-color: alpha
  margin: 1

  $hover !disabled:
    background-color: #355d89



MainWindow
  id: giftOfLifeWindow
  size: 270 660
  text: "Gift of Life"
  @onEscape: self:hide()
  @onClick: self:raise()
  draggable: true
  moveable: true

  UIButton
    id: closeButton
    anchors.top: parent.top
    anchors.right: parent.right
    margin-top: 5
    margin-right: 5
    size: 14 14
    image-source: /images/ui/miniwindow_buttons
    image-clip: 28 0 14 14
    $hover:
      image-clip: 28 14 14 14
    $pressed:
      image-clip: 28 28 14 14

  UIButton
    id: minimizeButton
    anchors.top: closeButton.top
    anchors.right: closeButton.left
    margin-right: 3
    size: 14 14
    image-source: /images/ui/miniwindow_buttons
    image-clip: 0 0 14 14
    $hover:
      image-clip: 0 14 14 14
    $pressed:
      image-clip: 0 28 14 14
    $on:
      image-clip: 14 0 14 14
    $on hover:
      image-clip: 14 14 14 14
    $on pressed:
      image-clip: 14 28 14 14

  UIButton
    id: lockButton
    anchors.top: minimizeButton.top
    anchors.right: minimizeButton.left
    margin-right: 3
    size: 14 14
    image-source: /images/ui/miniwindow_buttons
    image-clip: 112 0 14 14
    $hover:
      image-clip: 112 14 14 14
    $pressed:
      image-clip: 112 28 14 14
    $on:
      image-clip: 98 0 14 14
    $on hover:
      image-clip: 98 14 14 14
    $on pressed:
      image-clip: 98 28 14 14

  VerticalScrollBar
    id: golMainScroll
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-top: 22
    pixels-scroll: true
    step: 14

  ScrollablePanel
    id: contentPanel
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-top: 22
    padding: 8
    layout:
      type: verticalBox
      spacing: 8

    margin-right: 12
    vertical-scrollbar: golMainScroll
    UIWidget
      id: statusPanel
      width: 100%
      padding: 4
      background-color: #11111155
      layout:
        type: verticalBox
        spacing: 2

      UILabel
        id: winHudLabel
        text: "GoL  HP: --  MP: --"
        font: verdana-11px-rounded
        color: #d0d0d0
        text-wrap: true

      UILabel
        id: winRunLabel
        text: "GoL: --"
        font: verdana-11px-rounded
        color: #00ff00
        text-wrap: true

    UIWidget
      id: actionLogPanel
      width: 100%
      height: 80
      padding: 4
      background-color: #11111155

      GoLLogTextEdit
        id: actionLogText
        anchors.fill: parent
        margin-left: 4
        margin-right: 16
        font: verdana-11px-rounded
        color: #d0d0d0

      VerticalScrollBar
        id: actionLogScroll
        anchors.top: parent.top
        anchors.bottom: parent.bottom
        anchors.right: parent.right
        pixels-scroll: true
        step: 12


    UIWidget
      id: quickSettingsRow
      width: 100%
      height: 22
      layout:
        type: horizontalBox
        spacing: 8

      UIButton
        id: hudToggleButton
        text: "HUD: OFF"
        height: 22
        width: 120
        font: verdana-11px-rounded
        background-color: #333333cc

      UIButton
        id: lootModeButton
        text: "Mode: LIST"
        height: 22
        width: 120
        font: verdana-11px-rounded
        background-color: #333333cc

    UILabel
      id: pauseStatusLabel
      text: "STATUS: RUNNING"
      height: 18
      width: 100%
      margin-top: 4
      padding: 3
      color: #ffffff
      background-color: #006400cc
      text-align: center

    UIButton
      id: debugToggleButton
      text: "Debug: OFF"
      width: 100%
      height: 20
      font: verdana-11px-rounded
      background-color: #333333cc

    UIButton
      id: pauseToggleButton
      text: "Pause: 10s"
      width: 100%
      height: 20
      font: verdana-11px-rounded
      background-color: #333333cc

    UIWidget
      id: hotkeysPanel
      width: 100%
      background-color: #11111155
      margin-top: 4
      padding: 4
      layout:
        type: verticalBox
          fit-children: true
        spacing: 4

      UILabel
        id: hotkeysTitle
        text: "Hotkeys:"
        font: verdana-11px-rounded
        color: #d0d0d0

      UIWidget
        id: hkRowLoot
        width: 100%
        layout:
          type: horizontalBox
          spacing: 6

        UILabel
          text: "Loot"
          width: 44
          font: verdana-11px-rounded
          color: #d0d0d0

        TextEdit
          id: hkLootEdit
          width: 100%
          height: 20
          multiline: false
          text-wrap: false
          font: verdana-11px-rounded
          color: #ffffff
          background-color: #00000022
          border-width: 1
          border-color: #666666

      UIWidget
        id: hkRowHeal
        width: 100%
        height: 20
        layout:
          type: horizontalBox
          spacing: 6

        UILabel
          text: "Heal"
          width: 44
          font: verdana-11px-rounded
          color: #d0d0d0

        TextEdit
          id: hkHealEdit
          width: 100%
          height: 20
          multiline: false
          text-wrap: false
          font: verdana-11px-rounded
          color: #ffffff
          background-color: #00000022
          border-width: 1
          border-color: #666666

      UIWidget
        id: hkRowMana
        width: 100%
        height: 20
        layout:
          type: horizontalBox
          spacing: 6

        UILabel
          text: "Mana"
          width: 44
          font: verdana-11px-rounded
          color: #d0d0d0

        TextEdit
          id: hkManaEdit
          width: 100%
          height: 20
          multiline: false
          text-wrap: false
          font: verdana-11px-rounded
          color: #ffffff
          background-color: #00000022
          border-width: 1
          border-color: #666666

      UIWidget
        id: hkRowPanic
        width: 100%
        height: 20
        layout:
          type: horizontalBox
          spacing: 6

        UILabel
          text: "Panic"
          width: 44
          font: verdana-11px-rounded
          color: #d0d0d0

        TextEdit
          id: hkPanicEdit
          width: 100%
          height: 20
          multiline: false
          text-wrap: false
          font: verdana-11px-rounded
          color: #ffffff
          background-color: #00000022
          border-width: 1
          border-color: #666666

      UIWidget
        id: hkButtonsRow
        width: 100%
        height: 22
        margin-top: 2
        layout:
          type: horizontalBox
          spacing: 8

        UIButton
          id: hkApplyButton
          text: "Apply"
          width: 70
          height: 22
          font: verdana-11px-rounded
          background-color: #333333cc

        UIButton
          id: hkResetButton
          text: "Reset"
          width: 70
          height: 22
          font: verdana-11px-rounded
          background-color: #333333cc

        UILabel
          id: hkStatusLabel
          text: ""
          width: 100%
          height: 22
          font: verdana-11px-rounded
          color: #00ff00
          text-wrap: true

    UIWidget
      id: telemetryPanel
      visible: false
      width: 100%
      background-color: #11111155
      margin-top: 4
      padding: 4
      layout:
        type: verticalBox
        spacing: 2

      UILabel
        id: telemetryLabel
        text: ""
        width: 100%
        height: 152
        font: verdana-11px-rounded
        color: #d0d0d0
        text-wrap: true

    UILabel
      id: addonsLabel
      text: "Addons (top 5):"
      margin-top: 8

    UIWidget
      id: addonsPanel
      width: 100%
      layout:
        type: verticalBox
          fit-children: true
        spacing: 6

      UIButton
        id: addon_panic_guard
        text: "Panic Guard: OFF"
        width: 100%
        height: 22
        background-color: #8B0000cc

      UIButton
        id: addon_smart_target
        text: "Smart Target: OFF"
        width: 100%
        height: 22
        background-color: #8B0000cc

      UIButton
        id: addon_combat_modes
        text: "Combat Modes: OFF"
        width: 100%
        height: 22
        background-color: #8B0000cc

      UIButton
        id: addon_smart_kite
        text: "Smart Kite: OFF"
        width: 100%
        height: 22
        background-color: #8B0000cc

      UIButton
        id: addon_autospell_rotation
        text: "Rotation: OFF"
        width: 100%
        height: 22
        background-color: #8B0000cc

    UILabel
      id: profileLabel
      text: "Profil aktywny: Default"
      font: verdana-11px-rounded
      color: #d0d0d0
      text-wrap: true

    UIButton
      id: profileChangeButton
      text: "Change profile"
      width: 100%
      height: 22
      background-color: #333333cc
      margin-bottom: 6


    UILabel
      id: lootEditorLabel
      text: "Loot list: drop item here to add ID"
      font: verdana-11px-rounded
      color: #d0d0d0
      text-wrap: true

    UIWidget
      id: lootEditorRow
      width: 100%
      height: 32
      layout:
        type: horizontalBox
        spacing: 8

      UIWidget
        id: lootDropItem
        size: 32 32
        enabled: true
        focusable: true
        border-width: 1
        border-color: #666666
        background-color: #00000022

        UIItem
          id: lootDropPreview
          anchors.fill: parent
          virtual: true
      UIButton
        id: lootRemoveLastButton
        text: "Undo"
        height: 22
        width: 60
        font: verdana-11px-rounded
        background-color: #333333cc

      UIButton
        id: lootClearListButton
        text: "Clear"
        height: 22
        width: 60
        font: verdana-11px-rounded
        background-color: #333333cc

    UIWidget
      id: lootListLabelPanel
      width: 100%
      height: 26
      padding: 4
      background-color: #11111155

      UILabel
        id: lootListLabel
        text: "IDs: (empty)"
        anchors.top: parent.top
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.bottom: parent.bottom
        font: verdana-11px-rounded
        color: #d0d0d0
        text-wrap: true

    UILabel
      id: backpackLabel
      text: "Backpacks:"
      font: verdana-11px-rounded
      color: #d0d0d0

    UIWidget
      id: bpPickerPanel
      width: 100%
      layout:
        type: verticalBox
        spacing: 4

      UIButton
        id: bpButton0
        text: "MAIN BP: 1"
        height: 22
        width: 100%

        font: verdana-11px-rounded
        background-color: #222222cc
        phantom: false

      UIButton
        id: bpButton1
        text: "LOOT BP: 2"
        height: 22
        width: 100%

        font: verdana-11px-rounded
        background-color: #222222cc
        phantom: false

      UIButton
        id: bpButton2
        text: "STACK BP: 3"
        height: 22
        width: 100%

        font: verdana-11px-rounded
        background-color: #222222cc
        phantom: false

      UIButton
        id: bpButton3
        text: "..."
        height: 20
        width: 100%

        font: verdana-11px-rounded
        background-color: #222222cc
        visible: false
        phantom: false

      UIButton
        id: bpButton4
        text: "..."
        height: 20
        width: 100%

        font: verdana-11px-rounded
        background-color: #222222cc
        visible: false
        phantom: false

      UIButton
        id: bpButton5
        text: "..."
        height: 20
        width: 100%

        font: verdana-11px-rounded
        background-color: #222222cc
        visible: false
        phantom: false

      UIButton
        id: bpButton6
        text: "..."
        height: 20
        width: 100%

        font: verdana-11px-rounded
        background-color: #222222cc
        visible: false
        phantom: false

      UIButton
        id: bpButton7
        text: "..."
        height: 20
        width: 100%

        font: verdana-11px-rounded
        background-color: #222222cc
        visible: false
        phantom: false

      UIButton
        id: bpButton8
        text: "..."
        height: 20
        width: 100%

        font: verdana-11px-rounded
        background-color: #222222cc
        visible: false
        phantom: false

      UIButton
        id: bpButton9
        text: "..."
        height: 20
        width: 100%

        font: verdana-11px-rounded
        background-color: #222222cc
        visible: false
        phantom: false

    UIWidget
      id: togglesPanel
      width: 100%
      layout:
        type: verticalBox
        spacing: 8

      UIButton
        id: lootToggleButton
        text: "Loot: OFF"
        height: 24
        width: 100%

        font: verdana-11px-rounded
        background-color: #8b0000cc

      UIButton
        id: healToggleButton
        text: "Heal: OFF"
        height: 24
        width: 100%

        font: verdana-11px-rounded
        background-color: #006400cc

      UIButton
        id: manaToggleButton
        text: "Mana: OFF"
        height: 24
        width: 100%

        font: verdana-11px-rounded
        background-color: #004c99cc



  UIWidget
    id: resizeGrip
    size: 14 14
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-right: 2
    margin-bottom: 2
    background-color: #ffffff22
    opacity: 0.7
    focusable: false
