

GoLPickerButton < GoLButtonSecondary
  height: 22
  padding: 3

GoLProfileItem < GoLPickerButton
  width: 100%
  height: 22
  text-align: leftCenter
  padding: 3

MainWindow
  id: giftOfLifeProfilePicker
  size: 340 230
  text: "Gift of Life - Select Profile"
  @onEscape: self:hide()
  draggable: true
  moveable: true

  UILabel
    id: pickerTitle
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 10
    margin-left: 12
    margin-right: 12
    text: "Select active profile (first run):"
    text-wrap: true

    UIWidget
      id: profileListBox
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 8
      margin-left: 12
      margin-right: 12
      height: 96

      VerticalScrollBar
        id: profileScroll
        anchors.top: parent.top
        anchors.bottom: parent.bottom
        anchors.right: parent.right
        width: 12
        pixels-scroll: true
        step: 14

      ScrollablePanel
        id: profileList
        anchors.top: parent.top
        anchors.left: parent.left
        anchors.right: profileScroll.left
        anchors.bottom: parent.bottom
        margin-right: 6
        layout:
          type: verticalBox
          spacing: 2
        vertical-scrollbar: profileScroll
  UILabel
    id: pickerHint
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 8
    margin-left: 12
    margin-right: 12
    text: "Rotation profiles (rotation_*) will auto-enable SpellRotation addon."
    text-wrap: true
    color: #c0c0c0

  GoLPickerButton
    id: applyButton
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    margin-right: 12
    margin-bottom: 12
    width: 120
    height: 24
    text: "Apply & Reload"

  GoLPickerButton
    id: cancelButton
    anchors.bottom: parent.bottom
    anchors.right: prev.left
    margin-right: 8
    margin-bottom: 12
    width: 80
    height: 24
    text: "Cancel"
