

GoLEditorText < UITextEdit
  multiline: true
  text-wrap: true
  editable: true
  font: verdana-11px-rounded
  padding: 8
  background-color: #00000033
  border-width: 1
  border-color: #666666


GoLEditorButton < GoLButtonSecondary
  width: 120
  height: 24

MainWindow
  id: giftOfLifeRotationEditorWindow
  size: 420 330
  text: "Rotation Editor (spells)"
  @onEscape: self:hide()
  draggable: true
  moveable: true

  UILabel
    id: rotationHelpLabel
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 8
    margin-left: 12
    margin-right: 12
    text: "One line = one action. Format: spell | cd=1200 | mp>=20 | hp<=90 | targets>=2 | enabled=1 | hotkey=F1"
    text-wrap: true
    font: verdana-11px-rounded
    color: #d0d0d0

  GoLEditorText
    id: rotationEditText
    anchors.top: rotationHelpLabel.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: buttonsRow.top
    margin-top: 8
    margin-left: 12
    margin-right: 12
    margin-bottom: 8
    text: ""
    multiline: true

  UIWidget
    id: buttonsRow
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    height: 52
    margin-left: 12
    margin-right: 12
    margin-bottom: 10
    layout:
      type: verticalBox
      spacing: 6

    UILabel
      id: rotationStatusLabel
      text: "Status: idle"
      color: #ff5555
    font: verdana-11px-rounded
      text-align: center

    UIWidget
      id: buttonsInnerRow
      width: 100%
      height: 24
      layout:
        type: horizontalBox
        spacing: 8

      GoLEditorButton
        id: rotationSaveButton
        text: "Save"
        width: 50%
        height: 24

      GoLEditorButton
        id: rotationCancelButton
        text: "Cancel"
        width: 50%
        height: 24
