GoLLogTextEdit < TextEdit
  multiline: true
  text-wrap: true
  editable: false

UIComboBoxPopupMenu < UIPopupMenu
  padding: 2
  background-color: #000000cc
  border-width: 1
  border-color: #ffffff33
  focusable: false

UIComboBoxPopupMenuButton < UIButton
  height: 22
  text-align: left
  text-offset: 4 0
  color: #dfdfdf
  background-color: alpha
  margin: 1

  $hover !disabled:
    background-color: #355d89

UIComboBoxPopupScrollMenu < UIPopupScrollMenu
  padding: 2
  background-color: #000000cc
  border-width: 1
  border-color: #ffffff33
  focusable: false

UIComboBoxPopupScrollMenuButton < UIButton
  height: 22
  text-align: left
  text-offset: 4 0
  color: #dfdfdf
  background-color: alpha
  margin: 1

  $hover !disabled:
    background-color: #355d89


GoLButton < UIButton
  height: 22
  padding: 1
  font: verdana-11px-rounded
  border-width: 1
  border-color: #ffffff22
  background-color: #2d2d2dcc
  color: #ffffff
  text-align: center

  $hover !disabled:
    background-color: #00000055

  $pressed !disabled:
    background-color: #1f1f1fcc


GoLButtonSecondary < GoLButton
  background-color: #333333cc

  $hover !disabled:
    background-color: #444444cc



GoLTabButton < GoLButtonSecondary
  height: 22
  width: 44
  checkable: true
  text-align: center
  padding: 2
  background-color: #2a2a2acc
  border-color: #00000055

  $hover !disabled:
    background-color: #00000055

  $checked:
    background-color: #00000055
    border-color: #ffffff44
    color: #ffffff

GoLButtonDanger < GoLButton
  background-color: #5a1f1fcc

  $hover !disabled:
    background-color: #7a2a2acc


GoLSectionHeader < UILabel
  margin-top: 8
  margin-bottom: 4
  color: #dfdfdf
  font: verdana-11px-rounded


GoLCard < UIWidget
  width: 100%
  padding: 3
  background-color: #0b0b0b66
  border-width: 1
  border-color: #000000cc


GoLBadge < UILabel
  height: 22
  text-align: center
  padding: 2
  background-color: #00000055
  border-width: 1
  border-color: #ffffff22
  color: #ffffff

GoLAuditEntry < GoLCard
  padding: 3
  background-color: #11111133
  margin-top: 3
  layout:
    type: verticalBox
    fit-children: true
    spacing: 3

  UIWidget
    id: auditTopRow
    width: 100%
    height: 22
    layout:
      type: horizontalBox
      spacing: 3

    UILabel
      id: auditName
      width: 92
      height: 22
      text: "addon"
      font: verdana-11px-rounded
      color: #ffffff

    GoLBadge
      id: auditStatus
      width: 54
      height: 22
      text: "OFF"
      text-align: center
      font: verdana-11px-rounded
      background-color: #333333cc
      border-width: 1
      border-color: #ffffff12
      color: #ffffff

    GoLButtonSecondary
      id: auditReload
      width: 44
      height: 22
      text: "Reload"

    GoLButtonSecondary
      id: auditToggle
      width: 44
      height: 22
      text: "Enable"

  UILabel
    id: auditInfo
    width: 100%
    focusable: true
    text: ""
    font: verdana-11px-rounded
    color: #d0d0d0
    text-wrap: true





GoLDevEditorWindow < MainWindow
  size: 520 420
  text: "GoL Dev Editor"
  draggable: true
  resizeable: true
  @onEscape: self:destroy()

  UIWidget
    id: editorRoot
    anchors.fill: parent
    padding: 8
    layout:
      type: verticalBox
      spacing: 6

    UILabel
      id: devEditorDesc
      width: 100%
      height: 32
      text: ""
      text-wrap: true
      font: verdana-11px-rounded
      color: #d0d0d0

    UITextEdit
      id: devEditorText
      width: 100%
      height: 300
      text: ""
      font: verdana-11px-rounded
      background-color: #00000066
      border-width: 1
      border-color: #ffffff22

    UIWidget
      id: devEditorButtons
      width: 100%
      height: 26
      layout:
        type: horizontalBox
        spacing: 6

      GoLButtonSecondary
        id: devEditorSaveButton
        text: "Save"
        width: 70
        height: 22

      GoLButtonSecondary
        id: devEditorSaveReloadButton
        text: "Save & Reload"
        width: 110
        height: 22

      GoLButtonSecondary
        id: devEditorInsertExampleButton
        text: "Insert example"
        width: 110
        height: 22

      GoLButtonSecondary
        id: devEditorCloseButton
        text: "Close"
        width: 70
        height: 22


GoLDevCatalogWindow < MainWindow
  size: 560 460
  text: "API / Examples"
  draggable: true
  resizeable: true
  @onEscape: self:destroy()

  UIWidget
    id: catalogRoot
    anchors.fill: parent
    padding: 8
    layout:
      type: verticalBox
      spacing: 6

    GoLLogTextEdit
      id: devCatalogText
      width: 100%
      height: 390
      font: verdana-11px-rounded
      color: #d0d0d0
      background-color: #00000022
      border-width: 1
      border-color: #ffffff12

    GoLButtonSecondary
      id: devCatalogCloseButton
      text: "Close"
      width: 90
      height: 22


MiniWindow
  id: giftOfLifeWindow
  size: 270 660
  text: "Gift of Life v12 PRO (PRE9)"
  @onEscape: self:hide()
  @onClick: self:raise()
  draggable: true
  moveable: true

  MiniWindowContents
    id: contents
    anchors.fill: parent

    VerticalScrollBar
      id: golMainScroll
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      margin-top: 22
      pixels-scroll: true
      step: 14

    ScrollablePanel
      id: contentPanel
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      margin-top: 22
      padding: 8
      layout:
        type: verticalBox
        spacing: 6

      margin-right: 12
      vertical-scrollbar: golMainScroll
      GoLCard
        id: statusPanel
        width: 100%
        padding: 4
        background-color: #0b0b0b88
        border-width: 1
        border-color: #00000099
        layout:
          type: verticalBox
          spacing: 2

        UILabel
          id: winHudLabel
          text: "GoL  HP: --  MP: --"
          font: verdana-11px-rounded
          color: #d0d0d0
          text-wrap: true

        UILabel
          id: winRunLabel
          text: "GoL: --"
          font: verdana-11px-rounded
          color: #00ff00
          text-wrap: true

      GoLCard
        id: actionLogPanel
        width: 100%
        height: 74
        padding: 2
        background-color: #11111155

        GoLLogTextEdit
          id: actionLogText
          anchors.fill: parent
          margin-left: 4
          margin-right: 16
          font: verdana-11px-rounded
          color: #d0d0d0

        VerticalScrollBar
          id: actionLogScroll
          anchors.top: parent.top
          anchors.bottom: parent.bottom
          anchors.right: parent.right
          pixels-scroll: true
          step: 12


      UIWidget
        id: quickSettingsRow
        width: 100%
        height: 22
        layout:
          type: horizontalBox
          spacing: 8

        GoLButtonSecondary
          id: hudToggleButton
          text: "HUD: OFF"
          height: 22
          width: 120
          font: verdana-11px-rounded
        GoLButtonSecondary
          id: lootModeButton
          text: "Mode: LIST"
          height: 22
          width: 120
          font: verdana-11px-rounded
          background-color: #333333cc

      GoLButtonSecondary
        id: compactToggleButton
        text: "Compact: OFF"
        width: 100%
        height: 22
        font: verdana-11px-rounded


      GoLButtonSecondary
        id: narrowToggleButton
        text: "Narrow: OFF"
        width: 100%
        height: 22
        font: verdana-11px-rounded
      GoLCard
        id: tabBarPanel
        width: 100%
        height: 26
        padding: 2
        background-color: #0b0b0b88
        border-width: 1
        border-color: #00000099
        layout:
          type: horizontalBox
          spacing: 3

        GoLTabButton
          id: tabMain
          text: "Main"
        GoLTabButton
          id: tabLoot
          text: "Loot"
        GoLTabButton
          id: tabSpellRune
          text: "Spell"

      UILabel
        id: pauseStatusLabel
        text: "STATUS: RUNNING"
        height: 18
        width: 100%
        margin-top: 4
        padding: 2
        color: #ffffff
        background-color: #00000055
        text-align: center

      GoLButtonSecondary
        id: debugToggleButton
        text: "Debug: OFF"
        width: 100%
        height: 20
        font: verdana-11px-rounded
      GoLButtonSecondary
        id: pauseToggleButton
        text: "Pause: 10s"
        width: 100%
        height: 20
        font: verdana-11px-rounded
        background-color: #333333cc


      GoLButtonSecondary
        id: rotationEditButton
        text: "Rotation editor (spells)"
        width: 100%
        height: 22
        font: verdana-11px-rounded

      GoLCard
        id: telemetryPanel
        visible: false
        width: 100%
        background-color: #11111155
        margin-top: 4
        padding: 4
        layout:
          type: verticalBox
          spacing: 2

        GoLButtonSecondary
          id: telemetryToggleButton
          width: 100%
          height: 22
          text: "Hide telemetry"
          margin-bottom: 2

        UIWidget
          id: telemetryBody
          width: 100%
          layout:
            type: verticalBox
            fit-children: true
            spacing: 6

          GoLSectionHeader
            id: telemetryLabel
            text: ""
            width: 100%
            height: 152
            font: verdana-11px-rounded
            color: #d0d0d0
            text-wrap: true
  

      GoLCard
        id: addonAuditPanel
        visible: false
        width: 100%
        background-color: #11111155
        margin-top: 4
        padding: 4
        layout:
          type: verticalBox
          fit-children: true
          spacing: 4

        GoLSectionHeader
          id: addonAuditTitle
          text: "Addon Audit Harness (AAH)"
          margin-bottom: 2

        UIWidget
          id: addonAuditButtons
          width: 100%
          height: 22
          layout:
            type: horizontalBox
            spacing: 4

          GoLButtonSecondary
            id: addonAuditRefreshButton
            width: 25%
            height: 22
            text: "Refresh"

          GoLButtonSecondary
            id: addonAuditFilterButton
            width: 25%
            height: 22
            text: "Filter: ALL"

          GoLButtonSecondary
            id: addonAuditReloadAllButton
            width: 25%
            height: 22
            text: "Reload enabled"

          GoLButtonSecondary
            id: addonAuditCopyButton
            width: 25%
            height: 22
            text: "Copy report"

        GoLLogTextEdit
          id: addonAuditText
          width: 100%
          height: 120
          font: verdana-11px-rounded
          color: #d0d0d0
          background-color: #00000022
          border-width: 1
          border-color: #ffffff12

        UIWidget
          id: addonAuditList
          width: 100%
          layout:
            type: verticalBox
            fit-children: true
            spacing: 2

      GoLCard
        id: devToolsPanel
        visible: false
        width: 100%
        background-color: #11111155
        margin-top: 4
        padding: 4
        layout:
          type: verticalBox
          fit-children: true
          spacing: 4

        GoLSectionHeader
          id: devToolsTitle
          text: "Dev Tools (ingame editor)"
          margin-bottom: 2

        UILabel
          id: devStatusLabel
          text: "DEV: READY"
          width: 100%
          height: 18
          font: verdana-11px-rounded
          color: #66ff66

        GoLButtonSecondary
          id: devReloadButton
          text: "Reload (run saved code)"
          width: 100%
          height: 22

        UIWidget
          id: devToolsRow1
          width: 100%
          height: 22
          layout:
            type: horizontalBox
            spacing: 4

          GoLButtonSecondary
            id: devOpenScriptsButton
            text: "Script editor"
            width: 33%
            height: 22

          GoLButtonSecondary
            id: devOpenMacrosButton
            text: "Macro editor"
            width: 33%
            height: 22

          GoLButtonSecondary
            id: devOpenHotkeysButton
            text: "Hotkey editor"
            width: 33%
            height: 22

        GoLButtonSecondary
          id: devOpenCatalogButton
          text: "API / Examples"
          width: 100%
          height: 22

      GoLSectionHeader
        id: addonsLabel
        text: "Addons (top 5):"
        margin-top: 8

      GoLCard
        id: addonsPanel
        width: 100%
        layout:
          type: verticalBox
          fit-children: true
          spacing: 6

        GoLButtonSecondary
          id: addonsToggleButton
          width: 100%
          height: 22
          text: "Hide addons"
          margin-bottom: 2

        UIWidget
          id: addonsBody
          width: 100%
          layout:
            type: verticalBox
            fit-children: true
            spacing: 6

          GoLButtonSecondary
            id: addon_panic_guard
            text: "Panic Guard: OFF"
            width: 100%
            height: 22
            background-color: #8B0000cc
  
          GoLButtonSecondary
            id: addon_smart_target
            text: "Smart Target: OFF"
            width: 100%
            height: 22
            background-color: #8B0000cc
  
          GoLButtonSecondary
            id: addon_combat_modes
            text: "Combat Modes: OFF"
            width: 100%
            height: 22
            background-color: #8B0000cc
  
          GoLButtonSecondary
            id: addon_smart_kite
            text: "Smart Kite: OFF"
            width: 100%
            height: 22
            background-color: #8B0000cc
  
          GoLButtonSecondary
            id: addon_autospell_rotation
            text: "Rotation: OFF"
            width: 100%
            height: 22
            background-color: #8B0000cc
  
      GoLSectionHeader
        id: profileLabel
        text: "Profil aktywny: Default"
        font: verdana-11px-rounded
        color: #d0d0d0
        text-wrap: true

      GoLButtonSecondary
        id: profileChangeButton
        text: "Change profile"
        width: 100%
        height: 22
        margin-bottom: 6


      GoLSectionHeader
        id: lootEditorLabel
        text: "Loot list: drop item here to add ID"
        font: verdana-11px-rounded
        color: #d0d0d0
        text-wrap: true

      GoLCard
        id: lootBagConfigPanel
        width: 100%
        padding: 4
        background-color: #11111155
        border-width: 1
        border-color: #00000099
        layout:
          type: verticalBox
          spacing: 4

        UILabel
          id: lootBagHintLabel
          text: "BP routing: drag a backpack onto a slot. Drag an item onto a slot to add Loot+route."
          font: verdana-11px-rounded
          color: #d0d0d0
          text-wrap: true

        UIWidget
          id: lootBagMainRow
          width: 100%
          height: 28
          layout:
            type: horizontalBox
            spacing: 6

          UILabel
            id: lootBagMainLabel
            text: "MAIN"
            width: 60
            height: 28
            text-align: center
            padding: 4
            font: verdana-11px-rounded
            color: #d0d0d0
            background-color: #00000022

          UIWidget
            id: lootBagMainSlot
            size: 28 28
            border-width: 1
            border-color: #666666
            background-color: #00000022

            UIItem
              id: lootBagMainIcon
              anchors.fill: parent
              virtual: true

          UILabel
            id: lootBagMainText
            text: "(unset)"
            width: 100%
            height: 28
            padding: 4
            font: verdana-11px-rounded
            color: #d0d0d0

          GoLButtonSecondary
            id: lootBagMainClear
            text: "X"
            width: 28
            height: 28
            font: verdana-11px-rounded

        UIWidget
          id: lootBagStackRow
          width: 100%
          height: 28
          layout:
            type: horizontalBox
            spacing: 6

          UILabel
            id: lootBagStackLabel
            text: "STACK"
            width: 60
            height: 28
            text-align: center
            padding: 4
            font: verdana-11px-rounded
            color: #d0d0d0
            background-color: #00000022

          UIWidget
            id: lootBagStackSlot
            size: 28 28
            border-width: 1
            border-color: #666666
            background-color: #00000022

            UIItem
              id: lootBagStackIcon
              anchors.fill: parent
              virtual: true

          UILabel
            id: lootBagStackText
            text: "(unset)"
            width: 100%
            height: 28
            padding: 4
            font: verdana-11px-rounded
            color: #d0d0d0

          GoLButtonSecondary
            id: lootBagStackClear
            text: "X"
            width: 28
            height: 28
            font: verdana-11px-rounded

        UIWidget
          id: lootBagNonStackRow
          width: 100%
          height: 28
          layout:
            type: horizontalBox
            spacing: 6

          UILabel
            id: lootBagNonStackLabel
            text: "NON"
            width: 60
            height: 28
            text-align: center
            padding: 4
            font: verdana-11px-rounded
            color: #d0d0d0
            background-color: #00000022

          UIWidget
            id: lootBagNonStackSlot
            size: 28 28
            border-width: 1
            border-color: #666666
            background-color: #00000022

            UIItem
              id: lootBagNonStackIcon
              anchors.fill: parent
              virtual: true

          UILabel
            id: lootBagNonStackText
            text: "(unset)"
            width: 100%
            height: 28
            padding: 4
            font: verdana-11px-rounded
            color: #d0d0d0

          GoLButtonSecondary
            id: lootBagNonStackClear
            text: "X"
            width: 28
            height: 28
            font: verdana-11px-rounded


      GoLCard
        id: lootEditorRow
        width: 100%
        height: 32
        layout:
          type: horizontalBox
          spacing: 8

        UIWidget
          id: lootDropItem
          size: 32 32
          enabled: true
          focusable: true
          border-width: 1
          border-color: #666666
          background-color: #00000022

          UIItem
            id: lootDropPreview
            anchors.fill: parent
            virtual: true

        UIWidget
          id: noLootDropItem
          size: 32 32
          enabled: true
          focusable: true
          border-width: 1
          border-color: #666666
          background-color: #33000055

          UIItem
            id: noLootDropPreview
            anchors.fill: parent
            virtual: true
        GoLButtonSecondary
          id: lootRemoveLastButton
          text: "Undo"
          height: 22
          width: 60
          font: verdana-11px-rounded
        GoLButtonSecondary
          id: lootClearListButton
          text: "Clear"
          height: 22
          width: 60
          font: verdana-11px-rounded
          background-color: #333333cc

      UIWidget
        id: lootListLabelPanel
        width: 100%
        height: 26
        padding: 4
        background-color: #11111155

        UILabel
          id: lootListLabel
          text: "IDs: (empty)"
          anchors.top: parent.top
          anchors.left: parent.left
          anchors.right: parent.right
          anchors.bottom: parent.bottom
          font: verdana-11px-rounded
          color: #d0d0d0
          text-wrap: true

      GoLSectionHeader
        id: backpackLabel
        visible: false
        text: "Backpacks:"
        font: verdana-11px-rounded
        color: #d0d0d0

      GoLCard
        id: bpPickerPanel
        visible: false
        width: 100%
        layout:
          type: verticalBox
          spacing: 4

        GoLButtonSecondary
          id: bpToggleButton
          width: 100%
          height: 22
          text: "Hide backpacks"
          margin-bottom: 2

        UIWidget
          id: bpBody
          width: 100%
          layout:
            type: verticalBox
            fit-children: true
            spacing: 6

          GoLButtonSecondary
            id: bpButton0
            text: "MAIN BP: 1"
            height: 22
            width: 100%
  
            font: verdana-11px-rounded
            background-color: #222222cc
            phantom: false
  
          GoLButtonSecondary
            id: bpButton1
            text: "LOOT BP: 2"
            height: 22
            width: 100%
  
            font: verdana-11px-rounded
            background-color: #222222cc
            phantom: false
  
          GoLButtonSecondary
            id: bpButton2
            text: "STACK BP: 3"
            height: 22
            width: 100%
  
            font: verdana-11px-rounded
            background-color: #222222cc
            phantom: false
  
          GoLButtonSecondary
            id: bpButton3
            text: "..."
            height: 20
            width: 100%
  
            font: verdana-11px-rounded
            background-color: #222222cc
            visible: false
            phantom: false
  
          GoLButtonSecondary
            id: bpButton4
            text: "..."
            height: 20
            width: 100%
  
            font: verdana-11px-rounded
            background-color: #222222cc
            visible: false
            phantom: false
  
          GoLButtonSecondary
            id: bpButton5
            text: "..."
            height: 20
            width: 100%
  
            font: verdana-11px-rounded
            background-color: #222222cc
            visible: false
            phantom: false
  
          GoLButtonSecondary
            id: bpButton6
            text: "..."
            height: 20
            width: 100%
  
            font: verdana-11px-rounded
            background-color: #222222cc
            visible: false
            phantom: false
  
          GoLButtonSecondary
            id: bpButton7
            text: "..."
            height: 20
            width: 100%
  
            font: verdana-11px-rounded
            background-color: #222222cc
            visible: false
            phantom: false
  
          GoLButtonSecondary
            id: bpButton8
            text: "..."
            height: 20
            width: 100%
  
            font: verdana-11px-rounded
            background-color: #222222cc
            visible: false
            phantom: false
  
          GoLButtonSecondary
            id: bpButton9
            text: "..."
            height: 20
            width: 100%
  
            font: verdana-11px-rounded
            background-color: #222222cc
            visible: false
            phantom: false
  
      GoLCard
        id: togglesPanel
        width: 100%
        layout:
          type: verticalBox
          spacing: 8

        GoLButtonSecondary
          id: lootToggleButton
          text: "Loot: OFF"
          height: 24
          width: 100%

          font: verdana-11px-rounded
          background-color: #8b0000cc

        GoLButtonSecondary
          id: healToggleButton
          text: "Heal: OFF"
          height: 24
          width: 100%

          font: verdana-11px-rounded
          background-color: #006400cc

        GoLButtonSecondary
          id: manaToggleButton
          text: "Mana: OFF"
          height: 24
          width: 100%

          font: verdana-11px-rounded
          background-color: #004c99cc

    UIWidget
      id: resizeGrip
      size: 14 14
      anchors.right: golMainScroll.left
      anchors.bottom: parent.bottom
      margin-right: 2
      margin-bottom: 2
      background-color: #ffffff22
      opacity: 0.7
      focusable: false
